doctype html

html
  head
    = stylesheet_link_tag    "application" if params[:id].blank? || params[:id] == 'application'
    = stylesheet_link_tag    "styled/application"
    = stylesheet_link_tag    "themes/#{params[:id]}" if params[:id]

  body
    .jumbotron
      .container
        a href=styled.root_path
          h1 Styled
        p Automatically generated styleguides to preview Twitter Bootstrap themes.

    = yield

    = javascript_include_tag "styled/application"
