.container
  .row
    .col-lg-12
      h1 Typography

      .styled-title Headings
      .styled-description
        ' All HTML headings,

        code>= "<h1>"

        ' through

        code= "<h6>"

        ' are available:

      .styled-example
        = render "styled/components/headings"

      .styled-title Lists
      .styled-description
        ' An unordered list

        code>= "<ul>"

        ' looks like this:

      .styled-example
        = render "styled/components/lists"

      = source "styled/components/lists"
